- name: install common tools
  become: true
  yum:
    name:
      - bzip2
      - perl
      - gpg
      - uuid
    state: present

- name: enable firewalld
  become: true
  systemd:
    name: firewalld
    enabled: yes
    state: started
